suiteurl=/home/infinitylabs/Pictures/Reportsallure/testng.xml
foldername=Allurehtmloutput
suiteurl0=/home/infinitylabs/Pictures/Reportsallure/testng.xml
suiteurl1=/home/infinitylabs/Pictures/QAB_Advanced_maven/testng.xml
suiteurl=./testng.xml